input {
    tcp {
        port => 5044
        codec => json
    }
}



filter {
  date {
    match => ["@timestamp", "ISO8601"]
    timezone => "Asia/Seoul"
    target => "@timestamp"
  }
}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "application-logs-%{+YYYY.MM.dd}"
    }
}